<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget1class</class>
 <widget class="QWidget" name="Widget1class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>小老弟</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>220</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Widget1class</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
